/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R               &kp T        &kp Y            &kp U              &kp I            &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F               &kp G        &kp H            &kp J              &kp K            &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V               &kp B        &kp N            &kp M              &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                                &kp LEFT_ALT  &mt LEFT_GUI SPACE  &lt 1 TAB    &lt 2 BACKSPACE  &mt RIGHT_GUI RET  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&mt TILDE GRAVE  &mt EXCLAMATION NUMBER_1     &mt AT_SIGN NUMBER_2           &mt POUND NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5    &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp BSPC
&trans           &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &mt PIPE BACKSLASH  &mt UNDER MINUS      &mt PLUS EQUAL    &trans              &trans            &trans           &trans                   &trans                    &trans
&trans           &trans                       &trans                         &trans              &trans               &trans            &trans              &trans            &trans           &trans                   &trans                    &trans
                                                                             &trans              &trans               &trans            &kp BACKSPACE       &trans            &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans    &trans   &trans      &trans       &kp PAGE_UP      &trans    &trans    &trans        &trans     &trans  &trans
&trans  &kp HOME  &kp END  &trans      &trans       &kp PAGE_DOWN    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans    &trans   &kp K_COPY  &kp K_PASTE  &trans           &trans    &trans    &trans        &trans     &trans  &trans
                           &trans      &trans       &trans           &trans    &trans    &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans     &trans         &trans        &bt BT_DISC 2  &trans  &trans      &kp PRINTSCREEN
                           &trans  &trans  &kp TAB    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
